app.setTemplate({
  /**
   * 全局公共头部
   * @param   {string} left   左边显示内容
   * @param   {string} center 中间显示内容
   * @param   {string  中间显示内容
   * @returns {string}   返回html代码
   */
  header: function (myData) {

    var data = {
      left: '<i class="header-icon iconfont icon-fanhui" onclick="javascript:history.back(-1);"></i>',
      center: '',
      right: ''
    };

    for (var key in myData) {
      data[key] = myData[key];
    }

    return '\
      <header class="header">\
      <div class="header-left">' + data.left + '</div>\
      <div class="header-center">' + data.center + '</div>\
      <div class="header-right">' + data.right + '</div>\
    </header>'
  },
  /**
   * 全局公共底部
   * @param   {string} content 底部要显示的内容
   * @returns {string}   返回html代码
   */
  footer: function (data) {
    data.content ? data.content : '';
    return '\
      <footer class="footer">\
      <p class="footer-info">' + data.content + '</p>\
      </footer>';
  },
  index: function () {
    return '\
      <main class="main">\
        <ul class="index-list-ul">\
          <li class="index-list-li" onclick="app.open(\'#/view/1?type=new\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/2?type=hot\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/3?type=good\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/1?type=new\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/2?type=hot\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/3?type=good\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/1?type=new\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/2?type=hot\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/3?type=good\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/1?type=new\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/2?type=hot\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/3?type=good\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/1?type=new\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/2?type=hot\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
          <li class="index-list-li" onclick="app.open(\'#/view/3?type=good\')">哥虽然离开了江湖，但江湖还是有我的传说</li>\
        </ul>\
      </main>\
    ';
  },
  about: function () {
    return '<article class="article-about">我已经厌倦了被人操纵的感觉。这种压迫是真实存在的!他们是撒谎者，历史书也是谎言满布。你必须知道，所有的流行音乐，从爵士到摇宾到hip-hop，然后到舞曲，都是黑人创造的!但这都被逼到了史书的角落里去!你从来没见过一个黑人出现在它的封面上，你只会看到猫王，看到滚石乐队，可谁才是真正的先驱呢?自从我打破唱片纪录开始。--我打破了猫王的纪录，我打破了披头士的纪录。--然后呢?他们叫我畸形人，同性恋者，性骚扰小阿的怪胎!他们说我漂白了自己的皮肤，做一切可做的来诋毁我，这些都是阴谋!当我站在镜前时看着自己，我知道，我是个黑人!</article>';
  },
  errors: function (data) {
    return '<div class="error">' + data.msg + '</div>'
  },
  view: function (data) {
    return '\
      <article class="article-view">\
        <h2>[' + data.type + ']不叹息，不惆怅，以平和的心态珍惜每一天</h2>\
　　生活的本真，琐琐碎碎;生活的滋味，苦苦甜甜;生活的过程，反反复复;生活的节奏，忙忙碌碌;生活的旋律，喜喜忧忧;生活的心情，起起伏伏。活着，其实是一种姿态。没有纷纷扰扰，因为明白要什么，做什么;没有迷迷糊糊，因为清楚我是谁，谁是我;没有冷冷清清，因为懂得阳光的温暖，心灵的彼岸。活着很难，却是一种期盼;活着很苦，却是一种幸福;活着很累，却是一种无怨无悔。、\
　　活着，是一首无言的歌。最美的，其实就在身边。总去寻求，可真正得到的，往往是最初;总在埋怨，可真正不弃的，往往在身后;总想穿越，可真正牵绊的，往往是自己。有些风景，只是风景，只能静静欣赏;有些情怀，只是情怀，只能黯然一笑;有些过往，也只是过往，只能让它随风远去。\
　　每个人都有睡不着的时候，不是不想睡，是有太多的纠缠，太多的放不下。不是不累，而是有太多的苦衷，太多的负累。心不静，则意乱，意乱则神迷。清水无忧，皆因随性，落叶无憾，皆因心空。放下所有，夜来赏月，秋来临风。人生，就是半梦半醒!\
　　做自己的决定，然后承担后果;不要随意发脾气，谁都不欠你的;你没那么多观众，别那么累;过去的事情可以不忘记，但一定要放下;别人说的记在脑袋里，而自己的，则放在心里，你永远没有你自己想象中那么重要。做人千万不要太敏感，想太多伤到的反而是自己，说者无心听者有意，随随便便一句话，你都要想东想西琢磨来琢磨去不累吗，很多事情都是听的人记住了，其实，说的人早忘了。\
　　生活就应当如此。有些事，不想发生，却不得不接受;有些东西，不想了解，却不得不学习;有些人不能失去，却不得不放手。健康是一个人的财富，是一个人生命的象征。假如没有了健康，轻则没有财富，重则失去生命，人人都希望健康，人人都祈愿平安，而健康和平安，并不是从天上掉下来的，也不是靠神灵赐予的，必须靠自己，用心灵去抒写，靠人生去营造，健健康康贵为金，平安平安才是福。 生活太忙，生命太短，握清欢在手，掬淡泊于心。忙累了，就歇一歇，随清风漫舞，看绿植摇曳，心烦了，就静一静，与花草凝眸，与山水对视。走急了，就缓一缓，和自然对话，和自己微笑，生活有序。心自无忧。记住生活，没有绝望，只有想不通，人生没尽头，只有看不透。\
　　人情就是一阵雨，下了，干了。朋友就是一层云，聚了，散了。闲愁就是一壶酒，醉了，醒了。寂寞就是一颗星，闪了，灭了。孤独就是一轮月，升了，落了。死亡就是一场梦，累了，睡了。从生到死有多远?呼吸之间。从迷到悟有多远?一念之间。从爱到恨有多远?无常之间。从古到今有多远?谈笑之间。从你到我有多远?善解之间。\
　　梦：不能做得太深，深了，难以清醒;话：不能说得太满，满了，难以圆通;调：不能定得太高，高了，难以合声;事：不能做得太绝，绝了，难以进退;情：不能陷得太深，深了，难以自拔;利：不能看得太重，重了，难以明志;人：不能做得太假，假了，难以交心!快乐不能仰仗别人，只能自己去寻找，面对人生的许多无奈，如果你不能改变，那就改变自己的心态，在失望、灰心的时候，自己仍然能够建立起希望和信心，把打扰你快乐的东西甩掉，不去计较，不去为明天的事情而担忧，在自己的生活中寻找快乐，多一份追求。\
　　幸福无须告白，悲伤无需呐喊!就像一只蚕，吐的丝越多，把自己捆得越紧。你的幸福别人看得见，你的悲伤别人替不了。人都是在历练中慢慢成熟，经历得多了，心也就坚强了。笑对生活，不必埋怨，不必自怜，从容快乐。在痛苦中成长，在静默中开花。大悲无泪，大喜无声，大悟无言。人生的苦乐，不在于碰到多少事情，而在于心里装着多少事情。清空心里的阴霾，心净才能心静，心静才能自在自安。 快乐是装给别人看的一种痛楚，狂欢是留给自己痛的一种寂寞，有时候同样一件事我们可以去安慰别人，却说服不了自己，不管爱情友情亲情，都是易碎品，一旦出现过裂缝，便很难恢复原貌，不论是谁对不起谁，那裂缝都如同两面刃，一面伤人，一面伤己，转只要用点心，其余只是接受。\
　　人生不过几十年，似水一样流淌，不可遏阻，一场轮回的时间，能遇见一场烟火的表演，本身就是一种幸福，即使结局是烟花熄灭，但终究在天空中绽放了笑脸，我们在哪一年可以用一个决定让一生改变，谁都算不出流年，过好每一年、每一天，俗物养人，平凡是真!\
　　人生如河，苦是转弯，人生如叶，苦是漂泊，人生如戏，苦是相遇。思量和抉择，得到和失去，要拿得起，要放得下。活着何必奢求太多，简单着，快乐着，有个追求的目标，有颗纯澈的心，过自己自由的日子，也就足矣。\
　　有些事，自己痛;有些累，自己懂;哭过笑过，给自己一份淡然的心境;爱过气过，给自己一份希望的心空;吵过闹过，给自己一份豁达的心胸。放下昨天的烦恼，守着今天的幸福，盼着明天的美好;平平淡淡，健健康康，平平安安，稳稳当当，这样的生活就很好!\
　　人活一世，其实，有些东西，要学会思而勿乱;有些情感，要懂得痛而莫恨;有些追逐，要舍得持中有弃;有些浮相，要甘于尘而不染。世有千态，心有万言，静心观水流，冷眼看世态，热心过生活。 人生如流水，时间把你带到哪里，你就要学会适应那里的环境。每走一步，学会静下心来，去看看流水，看它们的谦逊，看它们的顽强，看它们的活泼与沉静。那些个烦心的人事，冷眼旁观，任其自流，走好自己的路，看自己的风景，积极地面对一切，即使不免悲伤。\
　　人生短暂，岁月带着年华走，欢喜悲伤皆浮华，做心里最真实的自己，不虚伪，不做作。过自己最向往的生活，不摧眉，不折腰。感恩有助于自己的人，不忘义，不忘情。面对生活的不顺与挫折，不叹息，不惆怅，以平和的心态珍惜每一天。\
　　自己的路自己走，累与不累，脚知道，自摘的果自己尝，苦不苦，心知道。世界万物都是相互的，无累则无闲，无忧则无喜，无苦则无甜，我们都是自己的作者，要写好自己的人生剧本。人人都有自尊，人人都有苦衷，生活中没有谁，不希望自己活得更好，走得更顺。\
      </article>\
    ';
  }
});